RPC_URL=https://mainnet.base.org
RPC_URL_FALLBACK=https://base.llamarpc.com,https://base-mainnet.gateway.tatum.io,https://base.meowrpc.com,https://gateway.tenderly.co/public/base,https://base.lava.build
FACTORY_ADDRESS=0x4d009e46e8d7a1fc06359ae7d941b44db0fc5e59
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
DATABASE_URL=
ADMIN_USER_IDS=